DrawBase/MainWindow.xaml

<Window x:Class="DrawBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawBase"
         xmlns:v="clr-namespace:DrawBase.View"
        xmlns:vm="clr-namespace:DrawBase.ViewModel"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        Title="Drawbase-Standard Edition" Height="350" Width="auto">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Main_Grid" >
            <!--MouseMove="Main_Grid_MouseMove"-->


            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Margin="68,70,0,0"
                   VerticalAlignment="Top" Height="Auto" MinHeight="300">

            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <!--<Menu  Grid.Row="0" DataContext="{Binding MenuViewModel}" ItemsSource="{Binding Items}">
                    <Menu.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                        </Style>
                        <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Items}" />
                    </Menu.Resources>
                </Menu>-->

                    <dock:DockingManager Grid.Row="1"
                         DataContext="{Binding DockManagerViewModel}"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}" >

                        <dock:DockingManager.Resources>

                            <!-- add views for specific ViewModels -->
                            <DataTemplate DataType="{x:Type vm:SampleDockWindowViewModel}">
                                <v:SampleDockWindowView />
                            </DataTemplate>

                        </dock:DockingManager.Resources>

                        <dock:DockingManager.LayoutItemContainerStyle>
                            <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                            <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                                <Setter Property="Title" Value="{Binding Model.Title}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                            </Style>
                        </dock:DockingManager.LayoutItemContainerStyle>

                    </dock:DockingManager>
                </Grid>

                <!--<Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                    <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
                </Border>
                <Button Content="Cat" Height="100" VerticalAlignment="Top" Width="75"
                    DockPanel.Dock="Left"/>
                <Button Content="Dog" Height="100" VerticalAlignment="Top" Width="75"/>
                <Button Content="Squirrel" Height="100" VerticalAlignment="Top" Width="75"
                    DockPanel.Dock="Right"/>-->

            </DockPanel>



            <Menu x:Name="MainMenu"  Height="30" VerticalAlignment="Top" Width="auto">
                <MenuItem Header="File"/>
                <MenuItem Header="Edit"/>

                <Menu  Grid.Row="0" DataContext="{Binding MenuViewModel}" ItemsSource="{Binding Items}">
                    <Menu.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                        </Style>
                        <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Items}" />
                    </Menu.Resources>
                </Menu>
                <!--HorizontalAlignment="Left"-->

                <!--<MenuItem Header="Display"/>-->
                <MenuItem Header="Form"/>
                <MenuItem Header="Database">
                    <MenuItem Header="Open data Source..." IsCheckable="true"/>
                    <MenuItem Header="Close Data Source..." IsCheckable="true" />
                    <Separator/>
                    <MenuItem Header="Export Form to Table..." IsCheckable="true"/>
                    <MenuItem Header="Link Form to Web Service..." IsCheckable="true"/>
                    <MenuItem Header="Link Form to Attributes..." IsCheckable="true"/>
                    <MenuItem Header="Link Form to Attributes..." IsCheckable="true"/>
                    <MenuItem Header="Modify Form Links..." IsCheckable="true"/>
                    <Separator/>
                    <MenuItem Header="Refresh Form Option..." IsCheckable="true"/>
                    <MenuItem Header="Refresh Across Drawing..." IsCheckable="true"/>
                    <MenuItem Header="Refresh Forms Now..." IsCheckable="true"/>
                    <Separator/>
                    <MenuItem Header="Update Tables On Save" IsCheckable="true"/>
                    <MenuItem Header="Update Tables Mannually" IsCheckable="true"/>
                    <MenuItem Header="Update Modified Records Only" IsCheckable="true"/>
                    <MenuItem Header="Update Across Drawing" IsCheckable="true"/>
                    <MenuItem Header="Update Tables Now" IsCheckable="true"/>
                </MenuItem>
                <MenuItem Header="Report"/>
                <MenuItem Header="Apps"/>
                <MenuItem Header="Macro"/>
                <MenuItem Header="LAyout"/>
                <MenuItem Header="Tools"/>
                <MenuItem Header="Window"/>
                <MenuItem Header="Help"/>
            </Menu>

            <Menu HorizontalAlignment="Left" Margin="0,70,0,0" Height="auto" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <!--<MenuItem Click="MenuItem_Click" Width="93">
                <MenuItem.Icon>

                    <Image HorizontalAlignment="left"  Source="/images/zoom.png" Width="20" Height="20" />

                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Header"  VerticalAlignment="Center"/>
                </MenuItem.Header>
                
            </MenuItem>-->
                <!--<MenuItem Header="Item 2">
                <MenuItem Header="Sub item 1" />
                <MenuItem Header="Sub item 2" />
                <MenuItem Header="Sub item 3" />
                <MenuItem Header="Sub item 4" />
            </MenuItem>-->
                <Border  CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3" >

                        <Button.Template>

                            <ControlTemplate>

                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                                Height="26" 
                             Width="26"/>
                                    <Label HorizontalAlignment="Center"
                             Content="Zoom" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/pencil.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Draw" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Edit" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Xlate" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>


                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Constr" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Space" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="3d" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Text" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>


                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Hatch" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Dim" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Info" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="45" Height="52" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Data" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </Menu>

            <Menu Grid.Row="0"   Height="40" Margin="0,30,0,0" VerticalAlignment="Top" Width="auto"   Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left" RenderTransformOrigin="0.931,0.375" MinWidth="2000">
                <Border Margin="0,0,-10,0"  CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="30" Height="30" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="15" 
                       Width="15"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Data" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border Margin="0,0,-10,0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="30" Height="30" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Data" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border Margin="0,0,-10,0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="30" Height="30" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Data" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border Margin="0,0,-10,0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="30" Height="30" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="1" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Data" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <Border Margin="0,0,-10,0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="30" Height="30" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Data" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

            </Menu>
              
            

            <!--<Menu x:Name="moving_menu" HorizontalAlignment="Left" Height="133" Margin="85,105,0,0" VerticalAlignment="Top" Width="85" MouseDown="moving_menu_MouseDown" MouseMove="moving_menu_MouseMove" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" RenderTransformOrigin="0.224,0.023">

                <Border Margin="-5,0,-10,0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="30" Height="30" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Data" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border Margin="-2,0,-10,0" CornerRadius="5" BorderBrush="Black" BorderThickness="1" >
                    <Button Width="30" Height="30" Margin="3">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" Background="White">
                                    <Image Margin="2" Source="/images/zoom.png" 
                       Height="26" 
                       Width="26"/>
                                    <Label HorizontalAlignment="Center"
                       Content="Data" />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </Menu>-->

            <!--<Menu  Height="246"  VerticalAlignment="Top" Width="53" Margin="0,52,707,0"/>-->
            <!--<DocumentViewer HorizontalAlignment="Left" Height="29" Margin="308,103,0,0" VerticalAlignment="Top" Width="2"/>-->
            <!--<DocumentViewer HorizontalAlignment="Left" Margin="-63,-31,0,0" VerticalAlignment="Top"/>-->

        </Grid>
    </ScrollViewer>
</Window>
